# MVCLibraryManage

./: .gitignore  MVCLibraryManage.sln
MVCLibraryManage/: MVCLibraryManage.csproj  Program.cs  appsettings.json
MVCLibraryManage/Controllers/: BorrowerController.cs  BorrowingHistoryController.cs  HomeController.cs  LoginController.cs  StaffController.cs
MVCLibraryManage/Enums/: OrderStatus.cs
MVCLibraryManage/Middleware/: AuthorizeAttribute.cs
MVCLibraryManage/Migrations/: 20241106034614_init.Designer.cs  20241106034614_init.cs  20241106034922_update-db.Designer.cs  20241106034922_update-db.cs  20241110092912_update-data.Designer.cs  20241110092912_update-data.cs  20241114023032_AddImagePathToLibraryItem.Designer.cs  20241114023032_AddImagePathToLibraryItem.cs  LibraryDbContextModelSnapshot.cs
MVCLibraryManage/Models/: BorrowStatusViewModel.cs  BorrowViewModel.cs  ErrorViewModel.cs  LibraryDbContext.cs  LibraryManageViewModel.cs  PageModel.cs
MVCLibraryManage/Models/Entity/: Account.cs  Book.cs  Borrower.cs  BorrowingHistory.cs  BorrowingHistoryWithUser.cs  DVD.cs  LibraryItem.cs  LibraryItemDTO.cs  Magazine.cs  Staff.cs
MVCLibraryManage/Properties/: launchSettings.json
MVCLibraryManage/Repository/: IAccountRepository.cs  IBorrowerRepository.cs  IBorrowingHistoryRepository.cs  ILibraryItemRepository.cs  IStaffRepository.cs
MVCLibraryManage/Repository/Implement/: AccountRepository.cs  BorrowerRepository.cs  BorrowingHistoryRepository.cs  LibraryItemRepository.cs  StaffRepository.cs
MVCLibraryManage/Service/: IAccountService.cs  IBorrowerService.cs  IBorrowingHistoryService.cs  ILibraryItemService.cs  IStaffService.cs
MVCLibraryManage/Service/Implements/: AccountService.cs  BorrowerService.cs  BorrowingHistoryService.cs  LibraryItemService.cs  StaffService.cs
(+33 files in other folders)
